's'
'i'
'g'
'n'
Key.space
'i'
'n'
Key.enter
'c'
'3'
'3'
'8'
'6'
'1'
'1'
'6'
Key.shift
'@'
'u'
'o'
'n'
'.'
'e'
'd'
'u'
'.'
'a'
'u'
Key.enter
'c'
'3'
'3'
'8'
'6'
'1'
'1'
'6'
Key.shift
'@'
'u'
'o'
'n'
'.'
'e'
'd'
'u'
'.'
'a'
'u'
Key.tab
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
Key.shift
'I'
'w'
'e'
'n'
't'
'2'
Key.shift
'T'
'h'
'e'
Key.shift
'P'
'a'
'r'
'k'
Key.shift
'!'
'1'
Key.enter
Key.esc
Key.esc
Key.esc
't'
'e'
's'
't'
'i'
'n'
'g'
Key.shift
'@'
'1'
'0'
'1'
'1'
Key.esc
Key.esc
Key.esc
Key.enter
'p'
'r'
'i'
'n'
't'
Key.shift
'('
Key.shift
'"'
'h'
'e'
'r'
'e'
Key.esc
Key.esc
Key.esc
Key.esc
